events {}

http {
  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend:8000/;
    }

    location /uploads/ {
      alias /uploads/;
      autoindex off;
    }

    location / {
      proxy_pass http://frontend:5173/;
    }
  }
}
